<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Recibo Sofie</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .rating {
      width: 60px;
      height: 50px;
    }
  </style>
  <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
    @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_main_table] {
        width: 100% !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_pad_top] {
        padding-top: 20px !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_height] {
        height: 20px !important;
      }

      td[class=em_space] {
        width: 10px !important;
      }

      td[class=em_width55] {
        width: 80px !important;
        text-align: center !important;
      }

      td[class=em_width75] {
        width: 100px !important;
      }

      td[class=em_font] {
        font-size: 14px !important;
      }

      td[class=em_font2] {
        text-align: center !important;
      }

      td[class=em_align_cent1] {
        text-align: center !important;
        padding-bottom: 10px !important;
      }

      .rating {
        width: 50px;
        height: 40px;
      }

    }
  </style>
  <style media="only screen and (max-width:480px)" type="text/css">
    @media only screen and (max-width:480px) {
      table[class=em_main_table] {
        width: 100% !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_hide],
      br[class=em_hide],
      span[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_pad_top] {
        padding-top: 20px !important;
      }

      td[class=em_height] {
        height: 5px !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_font] {
        font-size: 14px !important;
        line-height: 28px !important;
      }

      td[class=em_font1] {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      td[class=em_font2] {
        font-size: 14px !important;
        line-height: 18px !important;
        text-align: center !important;
      }

      td[class=em_space] {
        width: 10px !important;
      }

      span[class=em_br] {
        display: block !important;
      }

      td[class=em_width55] {
        width: 55px !important;
        font-size: 15px !important;
        line-height: 19px !important;
        text-align: center !important;
      }

      td[class=em_width75] {
        width: 75px !important;
        font-size: 15px !important;
        line-height: 19px !important;
      }

      td[class=em_align_cent1] {
        text-align: center !important;
        padding-bottom: 10px !important;
      }

      .rating {
        width: 50px;
        height: 40px;
      }
    }
  </style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <!-- BODY  -->
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
        <!-- === LOGO SECTION === -->
        <tr>
          <td height="40" class="em_height">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <a href="https://www.mysofie.com" target="_blank" style="text-decoration:none;">
              <img src="cid:logo" width="230" height="80" style="display:block;font-family: Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b;  font-weight:bold;" border="0" alt="Sofie Tecnologia" />
            </a>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <!-- === //LOGO SECTION === -->
        <!-- THANK YOU SECTION -->
        <tr>
          <td valign="top" class="em_aside">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="1" bgcolor="#d6d7d8" style="font-size:0px;line-height:0px;height: 1px;"></td>
              </tr>
              <tr>
                <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#db9624; text-transform:uppercase;">
                  <img src="cid:thank_you" width="300" height="60" style="display: block;">
                  pela sua compra!
                </td>
              </tr>

              <tr>
                <td height="25" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td height="1" bgcolor="#d6d7d8" style="font-size:0px;line-height:0px;height: 1px;"></td>
              </tr>
              <tr>
                <td height="10">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" class="em_font2" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px;line-height:20px; color:#30373b;">Como
                  foi o atendimento de <strong>{{sofier_name}}</strong> ?
                </td>
              </tr>
              <tr>
                <td height="2">&nbsp;</td>
              </tr>
              <tr>
                <td style="width: 54.5px;" colspan="10">
                  <table style="height: 30px; margin-left: auto; margin-right: auto; border-collapse: separate" width="100%">
                    <tbody>
                    <tr style="font-family:'Open Sans', Arial, sans-serif; font-size: 12px;">
                      <td style="text-align: center;">
                        <a style="text-decoration: none;" href="https://mysofie.com/web/feedback?transaction={{transaction}}&pre_nps=1"
                           target="_blank">
                          <div style="display: block;margin: 10px auto;">
                            <img class="rating" src="cid:star_regular">
                          </div>
                          <span style="color: #db9624;font-weight: bold;">Péssimo</span>
                        </a>
                      </td>
                      <td style="text-align: center;">
                        <a style="text-decoration: none;" href="https://mysofie.com/web/feedback?transaction={{transaction}}&pre_nps=2"
                           target="_blank">
                          <div style="display: block;margin: 10px auto;">
                            <img class="rating" src="cid:star_regular">
                          </div>
                          <span style="color: #db9624;font-weight: bold;">Ruim</span>
                        </a>
                      </td>
                      <td style="text-align: center;">
                        <a style="text-decoration: none;" href="https://mysofie.com/web/feedback?transaction={{transaction}}&pre_nps=3"
                           target="_blank">
                          <div style="display: block;margin: 10px auto;">
                            <img class="rating" src="cid:star_regular">
                          </div>
                          <span style="color: #db9624;font-weight: bold;">Regular</span>
                        </a>
                      </td>
                      <td style="text-align: center;">
                        <a style="text-decoration: none;" href="https://mysofie.com/web/feedback?transaction={{transaction}}&pre_nps=4"
                           target="_blank">
                          <div style="display: block;margin: 10px auto;">
                            <img class="rating" src="cid:star_regular">
                          </div>
                          <span style="color: #db9624;font-weight: bold;">Bom</span>
                        </a>
                      </td>
                      <td style="text-align: center;">
                        <a style="text-decoration: none;" href="https://mysofie.com/web/feedback?transaction={{transaction}}&pre_nps=5"
                           target="_blank">
                          <div style="display: block;margin: 10px auto;">
                            <img class="rating" src="cid:star_regular">
                          </div>
                          <span style="color: #db9624;font-weight: bold;">Excelente</span>
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td height="1" bgcolor="#d6d7d8" style="font-size:0px;line-height:0px;height: 1px;"></td>
              </tr>
              <tr>
                <td height="27" class="em_height">&nbsp;</td>
              </tr>


              <tr>
                <td valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px;line-height:22px; font-weight:bold; color:#30373b; text-transform:uppercase;">Detalhe
                  do Seu Pedido</td>
              </tr>
              <tr>
                <td height="23" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top">
                        <table width="390" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper"
                               bgcolor="#f6f7f8">
                          <tr>
                            <td align="center" valign="middle" class="em_font1" height="42" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; font-weight:bold; color:#30373b; text-transform:uppercase;">
                              <span style="color:#db9624;">ID: </span> {{transaction}}
                            </td>
                          </tr>
                        </table>
                        <table width="190" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                          <tr>
                            <td valign="top" class="em_pad_top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f7f8">
                                <tr>
                                  <td align="center" valign="middle" class="em_font1" height="42" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; font-weight:bold; color:#30373b; text-transform:uppercase;">
                                    <span style="color:#db9624;">Data: </span> {{when}}
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f7f8">
                    <tr>
                      <td width="25" class="em_space">&nbsp;</td>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_font1" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; font-weight:bold; color:#db9624; text-transform:uppercase;"><span
                                    style="color:#30373b;">{{consumer_name}}</span></td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_font1" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; font-weight:bold; color:#db9624; text-transform:uppercase;">Endereço
                              de Entrega</td>
                          </tr>
                          <tr>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="em_font2" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px;line-height:20px; color:#30373b;">
                                          {{address}}
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td width="25" class="em_space">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f7f8">
                    <tr>
                      <td width="25" class="em_space">&nbsp;</td>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_font1" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; font-weight:bold; color:#db9624; text-transform:uppercase;">Condição de Pagamento</td>
                          </tr>
                          <tr>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="em_font2" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px;line-height:20px; color:#30373b;">
                                          {{payment}}
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td width="25" class="em_space">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25" class="em_height">&nbsp;</td>
              </tr>

              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td width="30" class="em_hide">&nbsp;</td>
                            <td width="255" valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:24px; color:#30373b; font-weight:bold;">Item</td>
                            <td width="5"></td>
                            <td width="35" class="em_width55" valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:24px; color:#30373b; font-weight:bold;">Qtd.</td>
                            <td width="138" class="em_hide"></td>
                            <td width="5"></td>
                            <td align="right" class="em_width75" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:24px; color:#30373b; font-weight:bold;">Total</td>
                            <td width="30" class="em_hide">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#eaebeb" style="font-size:0px;line-height:0px;height:1px;"></td>
                    </tr>
                    <tr>
                      <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td width="30" class="em_hide">&nbsp;</td>
                            <td width="255" valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:24px; color:#30373b;">
                              {{description}}</td>
                            <td width="5"></td>
                            <td width="35" class="em_width55" valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:24px; color:#30373b;">1</td>
                            <td width="138" class="em_hide"></td>
                            <td width="5"></td>
                            <td align="right" valign="top" class="em_width75" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:24px; color:#30373b;">
                              {{total_value}}</td>
                            <td width="30" class="em_hide">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <!--[PRODUTO 2]>
                      <tr>
                        <td valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center">
                            <tr>
                              <td width="30" class="em_hide">&nbsp;</td>
                              <td width="255"  valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:24px; color:#30373b;">Product name here</td>
                              <td width="5"></td>
                              <td width="35" class="em_width55" valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:24px; color:#30373b;">1</td>
                               <td width="138" class="em_hide"></td>
                              <td width="5"></td>
                              <td align="right" valign="top" class="em_width75" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:24px; color:#30373b;">$00.00</td>
                              <td width="30" class="em_hide">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-->
                    <tr>
                      <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="8" class="em_hide" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#db9624" style="font-size:0px;line-height:0px;height:1px;"></td>
                    </tr>
                    <tr>
                      <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="right" style="font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:24px; color:#30373b; font-weight:bold;">
                              Total: &nbsp;&nbsp; {{total_value}}</td>
                            <td width="30" class="em_hide">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" class="em_height">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f7f8">
                    <tr>
                      <td height="10px" colspan="4">
                      </td>
                    </tr>
                    <tr height="90">
                      <td width="25" class="em_space">&nbsp;</td>
                      <td align="left" valign="center" class="em_font1" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:20px; font-weight:bold; color:#db9624; text-transform:uppercase; width: 230px;">Você
                        foi atendido por: </td>
                      <td width="50">
                        <img style="display: inline; margin: 5px; border-radius: 50%;" src="cid:sofier" alt="Perfil"
                             width="48" height="48" />
                      </td>
                      <td><span>{{sofier_name}}</span></td>
                      <td width="25" class="em_space">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px;line-height:22px; font-weight:bold; color:#30373b; text-transform:uppercase;">
                  Dúvidas
                </td>
              </tr>
              <tr>
                <td height="1" bgcolor="#d6d7d8" style="font-size:0px;line-height:0px;height: 1px;"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:22px; color:#30373b;">
                  <table>
                    <tr><td width="52">
                      <a href="https://wa.me/5511942303740"> <img src="cid:whatsapp" width="48" height="48"></a>
                    </td>
                      <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:22px; color:#30373b;">

                        <a href="https://wa.me/5511942303740">CLIQUE AQUI</a> e envie mensagem para o <strong>WhatsApp oficial da Sofie</strong> através do número (11) 94230-3740.
                      </td></tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td height="31" class="em_height">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- //THANK YOU SECTION -->
      </table>
    </td>
  </tr>
  <!-- //BODY  -->
  <!-- === FOOTER SECTION === -->

  <!-- === //FOOTER SECTION === -->
</table>
  <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp;</div></body>

</html>