<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Boas vindas</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
 <meta name="format-detection" content="telephone=no" />
 <!--[if !mso]><!-->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
 <!--<![endif]-->
 <style type="text/css">
  body {
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
  }
  img {
   border: 0 !important;
   outline: none !important;
  }
  button{
   margin-top:30px;
   padding:4%;
   background-color: #22baf2;
   border-color: #22baf2;
   border-radius: 3px;
   -webkit-box-shadow: none;
   box-shadow: none;
   border: 1px solid transparent;
   text-transform: uppercase;
   white-space: normal;
   word-wrap: break-word;
   color: #fff!important;
   }
   button:hover{
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
   }
   button:focus{
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
   }
  p {
   Margin: 0px !important;
   Padding: 0px !important;
  }
  table {
   border-collapse: collapse;
   mso-table-lspace: 0px;
   mso-table-rspace: 0px;
  }
  td, a, span {
   border-collapse: collapse;
   mso-line-height-rule: exactly;
  }
  .ExternalClass * {
   line-height: 100%;
  }
  span.MsoHyperlink {
   mso-style-priority:99;
   color:inherit;}
  span.MsoHyperlinkFollowed {
   mso-style-priority:99;
   color:inherit;}
 </style>
 <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
  @media only screen and (min-width:481px) and (max-width:599px) {
   table[class=em_main_table] {
    width: 100% !important;
   }
   table[class=em_wrapper] {
    width: 100% !important;
   }
   td[class=em_hide], br[class=em_hide] {
    display: none !important;
   }
   img[class=em_full_img] {
    width: 100% !important;
    height: auto !important;
   }
   td[class=em_align_cent] {
    text-align: center !important;
   }
   td[class=em_aside]{
    padding-left:10px !important;
    padding-right:10px !important;
   }
   td[class=em_height]{
    height: 20px !important;
   }
   td[class=em_font]{
    font-size:14px !important;
   }
   td[class=em_align_cent1] {
    text-align: center !important;
    padding-bottom: 10px !important;
   }
  }
 </style>
 <style media="only screen and (max-width:480px)" type="text/css">
  @media only screen and (max-width:480px) {
   table[class=em_main_table] {
    width: 100% !important;
   }
   table[class=em_wrapper] {
    width: 100% !important;
   }
   td[class=em_hide], br[class=em_hide], span[class=em_hide] {
    display: none !important;
   }
   img[class=em_full_img] {
    width: 100% !important;
    height: auto !important;
   }
   td[class=em_align_cent] {
    text-align: center !important;
   }
   td[class=em_align_cent1] {
    text-align: center !important;
    padding-bottom: 10px !important;
   }
   td[class=em_height]{
    height: 20px !important;
   }
   td[class=em_aside]{
    padding-left:10px !important;
    padding-right:10px !important;
   }
   td[class=em_font]{
    font-size:14px !important;
    line-height:28px !important;
   }
   span[class=em_br]{
    display:block !important;
   }
​
  }
 </style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
 <!-- === PRE HEADER SECTION=== -->
 <!-- === //PRE HEADER SECTION=== -->
 <!-- === BODY SECTION=== -->
 <tr>
  <td align="center" valign="top" bgcolor="#ffffff">
   <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
    <!-- === LOGO SECTION === -->
    <tr>
     <td align="center"><a href="#" target="_blank" style="text-decoration:none;">
      <img src="cid:logo" width="230" height="80" style="display:block;font-family: Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b; font-weight:bold;" border="0" alt="Sofie" /></a></td>
    </tr>
    <tr>
     <td height="30" class="em_height">&nbsp;</td>
    </tr>
    <!-- === //LOGO SECTION === -->
    <!-- === NAVIGATION SECTION === -->
    <tr>
     <td height="1" bgcolor="#fed69c" style="font-size:0px; line-height:0px;"></td>
    </tr>
    <tr>
     <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
     <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b; text-transform:uppercase; font-weight:bold;" class="em_font">
      <p style="text-decoration:none; color:#30373b;">Receba as nossas boas vindas ao Sofie</p>
     </td>
    </tr>
    <tr>
     <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
     <td height="1" bgcolor="#fed69c" style="font-size:0px; line-height:0px;"></td>
    </tr>
    <!-- === //NAVIGATION SECTION === -->
    <!-- === IMG WITH TEXT AND COUPEN CODE SECTION === -->
    <tr>
     <td valign="top" class="em_aside">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td height="36" class="em_height">&nbsp;</td>
       </tr>
       <tr>
        <td valign="middle" align="center"><img src="cid:banner" width="333" height="303" alt="Boas vindas" style="display:block; font-family:Arial, sans-serif; font-size:25px; line-height:303px; color:#c27cbb;max-width:333px;" class="em_full_img" border="0" /></td>
       </tr>
       <tr>
        <td height="10" class="em_height">&nbsp;</td>
       </tr>
       <tr>
        <td height="5 " bgcolor="#d8e4f0" style="font-size:0px;line-height:0px; background-color: #d8e4f0">
        </td>
       </tr>
       <tr>
        <td height="10" class="em_height">&nbsp;</td>
       </tr>
       <tr>
        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; font-weight:bold; line-height:18px; color:#30373b;">{{sofier_name}}, receba as nossas boas vindas!</td>
       </tr>
       <tr>
        <td height="22" style="font-size:1px; line-height:1px;">&nbsp;</td>
       </tr>
       <tr>
        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:20px; color:#feae39;"></td>
       </tr>
       <tr>
        <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
       </tr>
       <tr id="msg-btn">
        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">
         Sofie é uma plataforma colaborativa de comércio e serviços que conecta empresas que possuem alguma demanda aos usuários, pessoas comuns, dispostos a realizar atividades diversas tais como: vendas, pesquisas, atendimento, entregas etc.
        </td>
       </tr>
       <tr>
        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px;">
         <a href="https://youtu.be/dA8I62I8jRg" target="_blank"><button>Saiba como Vender</button></a>
        </td>
       </tr>

       <tr>
        <td height="31" class="em_height">&nbsp;</td>
       </tr>
      </table>
     </td>
    </tr>
    <!-- === //IMG WITH TEXT AND COUPEN CODE SECTION === -->
   </table>
  </td>
 </tr>
 <!-- === //BODY SECTION=== -->
</table>
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
